<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.3"></script>
    <script src="https://unpkg.com/plugin-html-multi-slider-response@1.0.0/plugin-html-multi-slider-response.js"></script>
    <link href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .jspsych-html-slider-response-wrapper {
        margin-top: 10px; 
      }
      .slider-labels {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: -10px; /* vertical position */
      }
      .slider-labels span {
        transform: translateX(-18%);
        font-size: 14px;
      }
      .jspsych-btn {
        margin-top: -90px; /* Adjust this value to move the button up or down */
      }
    </style>
  </head>
  <body></body>
  <script>

    /* initialize jsPsych */
    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });

    /* create timeline */
    var timeline = [];
    
    /*test*/
    var tests = {
      type: jsPsychHtmlMultiSliderResponse,
      stimulus: 
      '<img src="https://i.imgur.com/UGUmlXi.jpeg" style="display: block; margin: 0 auto; width: 450px; height: auto;"><p>How likely do you think it is that the man will respond with each of the following sentences?</p>',
      num_sliders: 3,
      slider_labels: ['It is rainy today.', 'It is pouring today.', '<em>something else<em>'],
      force_total: 100,
      button_label: 'Continue',
      labels: [],
      require_movement: true,
      on_load: function() {
        document.querySelectorAll('.jspsych-html-slider-response-container').forEach((container, index) => {
          var labels = ['0', '50', '100'];
          var labelDiv = document.createElement('div');
          labelDiv.className = 'slider-labels';
          labels.forEach(function(label, i) {
            var labelSpan = document.createElement('span');
            labelSpan.innerHTML = label;
            labelSpan.style.position = 'absolute';
            labelSpan.style.left = `${i * 21 + 44}%`;
            labelDiv.appendChild(labelSpan);
          });
          container.appendChild(labelDiv);
        });
      }
    };

    timeline.push(tests);

    /* start the experiment */
    jsPsych.run(timeline);
  </script>
</html>
